total 60
drwxr-xr-x 2 root root   305 Jul 12 14:13 .
drwxr-xr-x 5 root root    91 Jul 12 11:19 ..
-rwxr--r-- 1 root root    32 Jul 12 11:42 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 12 11:32 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jul 12 11:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 12 12:17 2-hellofile
-rwxr--r-- 1 root root    39 Jul 12 12:42 3-twofiles
-rwxr--r-- 1 root root    29 Jul 12 12:48 4-lastlines
-rwxr--r-- 1 root root    29 Jul 12 12:59 5-firstlines
-rwxr--r-- 1 root root    40 Jul 12 13:13 6-third_line
-rwxr--r-- 1 root root    94 Jul 12 13:59 7-file
-rwxr--r-- 1 root root    36 Jul 12 14:09 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 12 13:48 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   785 Jul 12 13:17 iacta
-rw-r--r-- 1 root root     0 Jul 12 14:13 ls_cwd_content
-rw-r--r-- 1 root root    10 Jul 12 11:30 README.md
